MONGO_URL=mongodb+srv://eugeniomatiasbrave:Eco336699@clustereugebrave.g7439kd.mongodb.net/EcommersToys?retryWrites=true&w=majority&appName=ClusterEugeBrave
PORT=8081
SECRET_KEY=choripa_con_chimichurry